\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karp1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\newlabel{def:bccs}{{1}{1}{Budgeted Connected Case Segmentation --- BCCS}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation in AML transaction monitoring.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NP-Completeness}{1}{section.2}\protected@file@percent }
\newlabel{thm:npc}{{1}{1}{}{theorem.1}{}}
\citation{zuckerman2007}
\citation{feige1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequences}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inapproximability}{2}{subsection.3.1}\protected@file@percent }
\newlabel{cor:inapprox}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection to Maximum Coverage}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical Implications}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation Guarantees for BTCS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WCC Coverage as a Computable Upper Bound}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:wcc-ub}{{3}{3}{WCC Coverage Upper Bound for BTCS}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BTCS Dominates Budget-Capped WCC}{3}{subsection.4.2}\protected@file@percent }
\newlabel{thm:gain}{{4}{3}{BTCS Multiplicative Gain over WCC-CAP}{theorem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical validation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage Gap Characterisation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{thm:gap}{{5}{4}{Coverage Gap of BTCS vs.\ OPT}{theorem.5}{}}
\newlabel{cor:approx}{{6}{4}{Instance-Specific Approximation Ratio}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Budget-Feasibility Rate and Near-Optimality}{4}{subsection.4.4}\protected@file@percent }
\newlabel{thm:bfi}{{7}{4}{BTCS Optimality on Budget-Feasible Instances}{theorem.7}{}}
\bibcite{karp1972}{1}
\bibcite{feige1998}{2}
\bibcite{zuckerman2007}{3}
\bibcite{traag2019}{4}
\bibcite{blondel2008}{5}
\bibcite{altman2023}{6}
\bibcite{huang2025cbc}{7}
\gdef \@abspage@last{5}
